<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rede.png" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: rgb(234, 245, 255);
            text-align: center;
            text-decoration: none;
        }
    
        img {
            width: 250px;
        }
    
        .thumbs img{
            width: 350px;
            border-radius: 14px;
        }
    
        .thumbs img:hover {
            opacity: 75%;
        }
        
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <p class="thumbs">
        <a href="video1.html"><img src="thumbs/thumb-1.png"></a>
        <a href="video2.html"><img src="thumbs/thumb-2.png"></a>
        <br>
        <a href="#"><img src="thumbs/thumb-3.png"></a>
        <a href="#"><img src="thumbs/thumb-4.png"></a>
    </p>
        
</body>
</html>